{
	"name": "Flutter",
	"postCreateCommand": "git clone --branch custom-dwds https://github.com/DanTup/flutter ~/flutter && ~/flutter/bin/flutter config --enable-web && ~/flutter/bin/flutter packages get",
	"extensions": [
		"Dart-Code.dart-code",
		"Dart-Code.flutter"
	]
}
